\section{Conclusion}
\label{sec:conclusion}

Le projet que j'ai choisi est un site éducatif qui permet d'apprendre et de créer des cours de tous niveaux à propos de n'importe quel sujet (langue, informatique, sciences,...). \\

Pour l'instant, la création d'utilisateurs et la réinitialisation du mot de passe ainsi que la \textit{(dé)}connexion sont disponibles. \\
Un serveur mail est ajouté au site afin d'envoyer des mails comme celui permettant de modifier le mot de passe.

Le design du site est presque terminé, il est adaptatif \textit{(ou responsive)}. \\
La majorité des pages, dont celles à afficher en cas d'erreur, sont déjà créées. \\
Par contre, les pages nécessitant d'être connecté n'ont pas encore de contenu. \\

Un utilisateur, identifié par son nom d'utilisateur, pourra modifier ses données depuis la page \textit{Compte}. \\
Il pourra aussi s'inscrire à des cours ou en créer, commenter ceux auxquels il sera inscrit et achèvera chaque chapitre par un test. \\

L'acquisition de trophées donne une meilleure dynamique à l'apprentissage et permet d'être certain de la bonne compréhension de chaque chapitre avant de passer au suivant. \\

Lorsque tous les trophées ont été obtenus, l'utilisateur a appris la matière du cours. L'objectif de ce cours, ainsi que celui du projet, est alors atteint.