\begin{center}
  \includegraphics[scale=0.12]{textures/logo/heh_bw.pdf}

  \vspace{0.5cm}

  HAUTE ÉCOLE DE LA COMMUNAUTÉ FRANÇAISE EN HAINAUT \\
  Catégorie technique \\
  8A Avenue Victor Maistriau – 7000 Mons \\ [0.5cm]

  \begingroup
  \fontfamily{pag} \selectfont 

  \HRule \\ [0.4cm] {
    \huge Développement d'un site web permettant de suivre un cours et de tester les connaissances acquises \\ [0.2cm] 
  }
  \HRule \\ [0.3cm]
  \endgroup
  
  Travail de fin d'études réalisé en vue de l'obtention du titre de bachelier en Informatique et systèmes, orientation réseaux et télécommunications \\ [1cm]
  
  \begin{minipage}[t]{0.4 \textwidth} 
    \begin{flushleft} 
      \large \emph{Étudiant :} \\ 
      Alexandre \textsc{Ducobu}
    \end{flushleft} 
  \end{minipage}
  % 
  \begin{minipage}[t]{0.4 \textwidth}
    \begin{flushright} 
      \large \emph{Promoteur :} \\ 
      Erwin \textsc{Desmet}
    \end{flushright} 
  \end{minipage}

  \vspace{1cm}

  \includegraphics[scale=0.08]{textures/logo/technical_bw.pdf}

  \vspace{0.5cm}

  Année académique 2017 - 2018
\end{center}

\thispagestyle{empty}
