%!TEX root = ../../presentation.tex


% Liste des couleurs du template

% Couleurs optimisées pour les graphiques
\definecolor{graphBleu}{HTML}{5DA5DA}
\definecolor{graphBrun}{HTML}{B2912F}
\definecolor{graphJaune}{HTML}{DECF3F}
\definecolor{graphGris}{HTML}{4D4D4D}
\definecolor{graphMauve}{HTML}{B276B2}
\definecolor{graphOrange}{HTML}{FAA43A}
\definecolor{graphRose}{HTML}{F17CB0}
\definecolor{graphRouge}{HTML}{F15854}
\definecolor{graphVert}{HTML}{60BD68}

% Couleurs du thème
\definecolor{hehRouge}{HTML}{C90019}
\definecolor{hehWhite}{HTML}{ffffff}
\definecolor{hehGris}{HTML}{4f514f}
\definecolor{hehGrisClair}{HTML}{b8b7aa}
\definecolor{grisClair}{HTML}{f4f4f4}
\definecolor{hehJaune}{HTML}{e0ae00}
\definecolor{hehOrange}{HTML}{d1620c}
\definecolor{hehMauve}{HTML}{701e49}
\definecolor{hehMauveClair}{HTML}{a582a5}
\definecolor{hehVert}{HTML}{5e8162}
\definecolor{hehVertClair}{HTML}{9aa368}
\definecolor{hehTurquoise}{HTML}{28778d}
\definecolor{hehRose}{HTML}{b86f85}
\definecolor{hehNoir}{HTML}{000000}