\section{Introduction}
    
    \begin{frame}
        
        \begin{center}
            \huge{Introduction}
        \end{center}
        
    \end{frame}
    
    \begin{frame}
        \frametitle{Description}
        \begin{block}{Énoncé}
            En cette troisième et dernière année de bachelier en Informatique \& systèmes, le temps est venu d’effectuer le TFE. \\
            ~\\
            C'est l’aboutissement de nos trois années d’apprentissage.
        \end{block}
        
    \end{frame}
    
    \begin{frame}
        \frametitle{Choix du projet}
        \begin{block}{Description}
            Le projet est un site web qui permettra d’apprendre et de créer des cours de tous niveaux, et cela, sur n’importe quel sujet (langue, informatique, sciences,...). \\
            ~\\
            Il fournira aussi un outil de création de cours afin que les utilisateurs puissent pro- poser de nouveaux sujets. \\
            ~\\
            Il pourra être utilisé aussi bien par les écoles, les entreprises, les particuliers,…
        \end{block}
        
    \end{frame}
    
    \begin{frame}
    \frametitle{Fonctionnement}
        L’apprentissage se fera en trois étapes:\\
        \begin{enumerate}
            \item Découverte du sujet;
            
            \item Exercices après chaque partie théorique;
            
            \item QCM de fin de chapitre noté sur 10.\\
               $\Rightarrow$ Cote minimale de 7/10.
        \end{enumerate}
    \end{frame}
    
    \begin{frame}
    \frametitle{Fonctionnalités}
        \begin{itemize}
            \item[\textcolor{hehRouge}{\textbullet}] Apprentissage du cours;
            
            \item[\textcolor{hehRouge}{\textbullet}] Exercices pour fixer la matière;
            
            \item[\textcolor{hehRouge}{\textbullet}] Trophées de réussite de chapitres;
            
            \item[\textcolor{hehRouge}{\textbullet}] Statistiques \textit{(étudiants et créateurs)};
            
            \item[\textcolor{hehRouge}{\textbullet}] Enregistrement depuis un fichier \textbf{.csv};
            
            \item[\textcolor{hehRouge}{\textbullet}] ...
            
        \end{itemize}
    \end{frame}
    
    \begin{frame}
    \frametitle{Choix technologiques}
        Les langages suivants ont été utilisés :
        \begin{itemize}
        
            \item[\textcolor{hehRouge}{\textbullet}] le HTML et le CSS \textit{(Bootstrap)} ;%pour la création du site
            \item[\textcolor{hehRouge}{\textbullet}] le JavaScript \textit{(et le jQuery)} ;%pour l’ajout d’animations et d’effets
            \item[\textcolor{hehRouge}{\textbullet}] le PHP et le MySQL \textit{(Laravel)}. %pour la connexion au site et l’accès à la base de données
            
        \end{itemize}
        
    \end{frame}